<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJl-xI-yCB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-AX-N3t">
                                <rect key="frame" x="156" y="432.5" width="102" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Main Async "/>
                                <connections>
                                    <action selector="mainAsyncPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Nm-09-YkS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19c-04-X2F">
                                <rect key="frame" x="153" y="371.5" width="108.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Global Async"/>
                                <connections>
                                    <action selector="globalAsyncPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8U-e8-avu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpI-aF-wIM">
                                <rect key="frame" x="151.5" y="310.5" width="111" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Triple Tap Me"/>
                                <connections>
                                    <action selector="noTaskPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyO-3C-n6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXK-Rs-cnj">
                                <rect key="frame" x="0.0" y="801" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Assignment"/>
                                <connections>
                                    <segue destination="hSU-EY-hdx" kind="show" id="vCH-ek-hdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cQ-wp-Nek">
                                <rect key="frame" x="141" y="493.5" width="132.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Priority Inversion"/>
                                <connections>
                                    <action selector="priorityInversionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmR-eb-o4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh9-6j-I5Q">
                                <rect key="frame" x="144.5" y="554.5" width="125" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DispatchBarrier"/>
                                <connections>
                                    <action selector="dispatchBarrier:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fib-j6-8dk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88T-ar-Tjl">
                                <rect key="frame" x="162.5" y="615.5" width="89" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DeadLock"/>
                                <connections>
                                    <action selector="deadLockPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hW3-Es-zh7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vpE-wg-N4k">
                                <rect key="frame" x="87.5" y="676.5" width="239" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXs-hv-RZE">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="semaphores"/>
                                        <connections>
                                            <action selector="semaphoresPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJ2-Oi-kUe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9J-N2-GNJ">
                                        <rect key="frame" x="134.5" y="0.0" width="104.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="semaphore2"/>
                                        <connections>
                                            <action selector="semaphores2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTp-66-rsZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTF-Jo-N0V">
                                <rect key="frame" x="146.5" y="249.5" width="121" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DispatchGroup"/>
                                <connections>
                                    <action selector="dispatchGroupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMH-Lt-frF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y58-ya-FQs">
                                <rect key="frame" x="153.5" y="188.5" width="107.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TargetQueue"/>
                                <connections>
                                    <action selector="targetQueuePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHW-sg-gq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSd-fc-hfi">
                                <rect key="frame" x="143" y="127.5" width="128" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Block Operation"/>
                                <connections>
                                    <action selector="blockOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agU-jT-xlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0u-qM-4nU">
                                <rect key="frame" x="172" y="747" width="71" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="R-Lock"/>
                                <connections>
                                    <action selector="rlockPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OpZ-za-SwM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y58-ya-FQs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2v1-mb-ay3"/>
                            <constraint firstItem="AXK-Rs-cnj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8PP-oT-5vp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AXK-Rs-cnj" secondAttribute="trailing" id="9kv-79-Vuw"/>
                            <constraint firstItem="Jh9-6j-I5Q" firstAttribute="top" secondItem="6cQ-wp-Nek" secondAttribute="bottom" constant="30" id="ImF-yX-VMc"/>
                            <constraint firstItem="6cQ-wp-Nek" firstAttribute="top" secondItem="r9a-AX-N3t" secondAttribute="bottom" constant="30" id="Imv-aJ-w8n"/>
                            <constraint firstItem="LTF-Jo-N0V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KR0-Jg-4o6"/>
                            <constraint firstItem="19c-04-X2F" firstAttribute="top" secondItem="KpI-aF-wIM" secondAttribute="bottom" constant="30" id="O2N-HZ-sMa"/>
                            <constraint firstItem="19c-04-X2F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ove-FF-jiQ"/>
                            <constraint firstItem="88T-ar-Tjl" firstAttribute="top" secondItem="Jh9-6j-I5Q" secondAttribute="bottom" constant="30" id="QXa-NY-Jof"/>
                            <constraint firstItem="88T-ar-Tjl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SaP-bR-9R2"/>
                            <constraint firstItem="6cQ-wp-Nek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VvW-GU-FZI"/>
                            <constraint firstItem="KpI-aF-wIM" firstAttribute="top" secondItem="LTF-Jo-N0V" secondAttribute="bottom" constant="30" id="aKb-fT-nOV"/>
                            <constraint firstItem="Jh9-6j-I5Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dKC-ld-shw"/>
                            <constraint firstItem="r9a-AX-N3t" firstAttribute="top" secondItem="19c-04-X2F" secondAttribute="bottom" constant="30" id="f2w-bF-ZrA"/>
                            <constraint firstItem="vpE-wg-N4k" firstAttribute="top" secondItem="88T-ar-Tjl" secondAttribute="bottom" constant="30" id="fY2-2c-Eez"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AXK-Rs-cnj" secondAttribute="bottom" constant="30" id="fqG-3G-f2q"/>
                            <constraint firstItem="KpI-aF-wIM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gPx-GN-0zh"/>
                            <constraint firstItem="uSd-fc-hfi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jqi-Xr-ybb"/>
                            <constraint firstItem="vpE-wg-N4k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lNw-UW-Zbd"/>
                            <constraint firstItem="r9a-AX-N3t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qDX-Cy-sld"/>
                            <constraint firstItem="LTF-Jo-N0V" firstAttribute="top" secondItem="y58-ya-FQs" secondAttribute="bottom" constant="30" id="sKh-pv-EuO"/>
                            <constraint firstItem="r9a-AX-N3t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t1z-Ua-PVz"/>
                            <constraint firstItem="y58-ya-FQs" firstAttribute="top" secondItem="uSd-fc-hfi" secondAttribute="bottom" constant="30" id="tVb-aS-eit"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sQb-ZS-8cd"/>
                    <connections>
                        <outlet property="button" destination="r9a-AX-N3t" id="JhY-hv-rzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-27"/>
        </scene>
        <!--Gcd View Controller-->
        <scene sceneID="szr-EE-jjW">
            <objects>
                <viewController id="dbg-yl-cJZ" customClass="GcdViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffP-3g-Lia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E7i-t6-Sd7">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" rowHeight="180" id="pq8-O7-oWt" customClass="MyTableViewCell" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pq8-O7-oWt" id="z06-UL-i7O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-p4-yOK">
                                                    <rect key="frame" x="20" y="0.0" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="NgY-fA-l0i"/>
                                                        <constraint firstAttribute="width" constant="160" id="wEW-St-AcD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df5-j4-a0G">
                                                    <rect key="frame" x="230" y="80" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="df5-j4-a0G" firstAttribute="leading" secondItem="0hf-p4-yOK" secondAttribute="trailing" constant="50" id="9xx-mn-p8V"/>
                                                <constraint firstItem="0hf-p4-yOK" firstAttribute="leading" secondItem="z06-UL-i7O" secondAttribute="leading" constant="20" symbolic="YES" id="L2w-AJ-2zN"/>
                                                <constraint firstItem="0hf-p4-yOK" firstAttribute="top" secondItem="z06-UL-i7O" secondAttribute="top" id="LRu-oO-yxx"/>
                                                <constraint firstItem="df5-j4-a0G" firstAttribute="centerY" secondItem="z06-UL-i7O" secondAttribute="centerY" id="n6L-6q-bqf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="0hf-p4-yOK" id="3IQ-wE-o8T"/>
                                            <outlet property="titleLabel" destination="df5-j4-a0G" id="8bC-Sw-dlY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl4-UD-QYp">
                                <rect key="frame" x="145" y="792" width="124" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Download"/>
                                <connections>
                                    <action selector="startDownload:" destination="dbg-yl-cJZ" eventType="touchUpInside" id="JcF-qY-aye"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hO-ae-ZXl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E7i-t6-Sd7" firstAttribute="leading" secondItem="5hO-ae-ZXl" secondAttribute="leading" id="1Ak-b3-0S0"/>
                            <constraint firstItem="Sl4-UD-QYp" firstAttribute="centerX" secondItem="ffP-3g-Lia" secondAttribute="centerX" id="7g6-Fl-jyV"/>
                            <constraint firstItem="E7i-t6-Sd7" firstAttribute="trailing" secondItem="5hO-ae-ZXl" secondAttribute="trailing" id="Dd1-y2-cYy"/>
                            <constraint firstItem="E7i-t6-Sd7" firstAttribute="top" secondItem="5hO-ae-ZXl" secondAttribute="top" id="F96-Sr-5NV"/>
                            <constraint firstItem="Sl4-UD-QYp" firstAttribute="top" secondItem="E7i-t6-Sd7" secondAttribute="bottom" constant="30" id="MxV-Hs-hbI"/>
                            <constraint firstItem="5hO-ae-ZXl" firstAttribute="bottom" secondItem="E7i-t6-Sd7" secondAttribute="bottom" constant="100" id="Zs1-cQ-Ygx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jUy-ok-5cZ"/>
                    <connections>
                        <outlet property="myTableView" destination="E7i-t6-Sd7" id="w6l-Tb-pIa"/>
                        <outlet property="startDownloadButton" destination="Sl4-UD-QYp" id="qo2-qE-AIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PO8-Ab-uPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="-27.455357142857142"/>
        </scene>
        <!--Aysnc View Controller-->
        <scene sceneID="Fh2-ei-Jgm">
            <objects>
                <viewController id="WOQ-iZ-Var" customClass="AysncViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALc-zR-TFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kgi-XK-2Zq">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell03" rowHeight="180" id="ssM-v7-5ez" customClass="MyTableViewCell" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssM-v7-5ez" id="PrT-wu-qIm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7P-Oa-tgV">
                                                    <rect key="frame" x="20" y="11" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="BgG-Mg-Uvc"/>
                                                        <constraint firstAttribute="height" constant="160" id="CLN-6H-x5c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o14-jg-nXH">
                                                    <rect key="frame" x="250" y="79.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r7P-Oa-tgV" firstAttribute="top" secondItem="PrT-wu-qIm" secondAttribute="topMargin" id="L21-7Q-zLR"/>
                                                <constraint firstItem="o14-jg-nXH" firstAttribute="centerY" secondItem="PrT-wu-qIm" secondAttribute="centerY" id="VqE-lS-ZtH"/>
                                                <constraint firstItem="r7P-Oa-tgV" firstAttribute="leading" secondItem="PrT-wu-qIm" secondAttribute="leadingMargin" id="pjl-PI-5v0"/>
                                                <constraint firstItem="o14-jg-nXH" firstAttribute="leading" secondItem="r7P-Oa-tgV" secondAttribute="trailing" constant="70" id="qQ7-pZ-Bnw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="r7P-Oa-tgV" id="Gnn-7g-uI6"/>
                                            <outlet property="titleLabel" destination="o14-jg-nXH" id="RPL-QI-jkP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEj-pG-Sus">
                                <rect key="frame" x="0.0" y="801" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Download"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="WOQ-iZ-Var" eventType="touchUpInside" id="s6O-Eh-Whe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1r5-68-XPP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kgi-XK-2Zq" firstAttribute="leading" secondItem="1r5-68-XPP" secondAttribute="leading" id="4EJ-wu-gHJ"/>
                            <constraint firstItem="Kgi-XK-2Zq" firstAttribute="top" secondItem="1r5-68-XPP" secondAttribute="top" id="94u-Z9-rez"/>
                            <constraint firstItem="1r5-68-XPP" firstAttribute="bottom" secondItem="Kgi-XK-2Zq" secondAttribute="bottom" constant="100" id="Ava-FQ-tf8"/>
                            <constraint firstItem="OEj-pG-Sus" firstAttribute="leading" secondItem="1r5-68-XPP" secondAttribute="leading" id="QPv-as-dZP"/>
                            <constraint firstItem="1r5-68-XPP" firstAttribute="bottom" secondItem="OEj-pG-Sus" secondAttribute="bottom" constant="30" id="nH5-ex-Nk1"/>
                            <constraint firstItem="1r5-68-XPP" firstAttribute="trailing" secondItem="OEj-pG-Sus" secondAttribute="trailing" id="qqE-P4-suC"/>
                            <constraint firstItem="1r5-68-XPP" firstAttribute="trailing" secondItem="Kgi-XK-2Zq" secondAttribute="trailing" id="wuJ-1L-LZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n0E-FA-Ioi"/>
                    <connections>
                        <outlet property="myTableView" destination="Kgi-XK-2Zq" id="qsI-ph-FZf"/>
                        <outlet property="startButton" destination="OEj-pG-Sus" id="Qgh-jY-N49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uad-iH-Lf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="676"/>
        </scene>
        <!--Pit Fall View Controller-->
        <scene sceneID="cXi-9M-RcN">
            <objects>
                <viewController id="hSU-EY-hdx" customClass="PitFallViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofJ-h8-IBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvV-Wa-fRb">
                                <rect key="frame" x="180" y="108" width="54.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GCD"/>
                                <connections>
                                    <segue destination="dbg-yl-cJZ" kind="show" id="nKU-UP-Wqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9w-7A-wT9">
                                <rect key="frame" x="159" y="159" width="96" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Operations"/>
                                <connections>
                                    <segue destination="fae-AX-gNe" kind="show" id="nvJ-5R-mue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx2-vC-A9N">
                                <rect key="frame" x="156" y="220" width="102" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Async Await"/>
                                <connections>
                                    <segue destination="WOQ-iZ-Var" kind="show" id="2dY-aC-G5T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="una-D5-vvl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RvV-Wa-fRb" firstAttribute="centerX" secondItem="ofJ-h8-IBx" secondAttribute="centerX" id="86e-sm-VFi"/>
                            <constraint firstItem="kx2-vC-A9N" firstAttribute="centerX" secondItem="ofJ-h8-IBx" secondAttribute="centerX" id="Kts-dP-pfK"/>
                            <constraint firstItem="kx2-vC-A9N" firstAttribute="top" secondItem="t9w-7A-wT9" secondAttribute="bottom" constant="30" id="fd5-qx-5hn"/>
                            <constraint firstItem="t9w-7A-wT9" firstAttribute="top" secondItem="RvV-Wa-fRb" secondAttribute="bottom" constant="20" id="jQc-yW-SH1"/>
                            <constraint firstItem="t9w-7A-wT9" firstAttribute="centerX" secondItem="ofJ-h8-IBx" secondAttribute="centerX" id="lPH-gj-ln0"/>
                            <constraint firstItem="RvV-Wa-fRb" firstAttribute="top" secondItem="una-D5-vvl" secondAttribute="top" constant="20" id="nQG-ix-S1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZQV-hV-fni"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIT-Jq-Avb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="635"/>
        </scene>
        <!--Operations View Controller-->
        <scene sceneID="zpR-76-qdU">
            <objects>
                <viewController id="fae-AX-gNe" customClass="OperationsViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7V-qW-A8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x3Q-yX-FUM">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell01" rowHeight="180" id="TcO-Wf-Mgo" customClass="MyTableViewCell" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TcO-Wf-Mgo" id="3Hd-FJ-Tvm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hh6-l1-Ok8">
                                                    <rect key="frame" x="20" y="11" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="0sv-aA-0oe"/>
                                                        <constraint firstAttribute="width" constant="160" id="qPk-Lc-kOs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdS-rk-6Da">
                                                    <rect key="frame" x="250" y="79.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VdS-rk-6Da" firstAttribute="centerY" secondItem="3Hd-FJ-Tvm" secondAttribute="centerY" id="8Rx-ko-iL9"/>
                                                <constraint firstItem="VdS-rk-6Da" firstAttribute="leading" secondItem="hh6-l1-Ok8" secondAttribute="trailing" constant="70" id="W4x-4h-4a1"/>
                                                <constraint firstItem="hh6-l1-Ok8" firstAttribute="top" secondItem="3Hd-FJ-Tvm" secondAttribute="topMargin" id="XR9-aa-gmB"/>
                                                <constraint firstItem="hh6-l1-Ok8" firstAttribute="leading" secondItem="3Hd-FJ-Tvm" secondAttribute="leadingMargin" id="l1I-4g-OiY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="hh6-l1-Ok8" id="qAR-VZ-mae"/>
                                            <outlet property="titleLabel" destination="VdS-rk-6Da" id="yBk-bo-cE4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfr-s3-Yfr">
                                <rect key="frame" x="0.0" y="792" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Star Download"/>
                                <connections>
                                    <action selector="startDownloadButtonPressed:" destination="fae-AX-gNe" eventType="touchUpInside" id="UcB-UZ-pjy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9gr-5a-oIc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9gr-5a-oIc" firstAttribute="trailing" secondItem="pfr-s3-Yfr" secondAttribute="trailing" id="0El-jp-lpR"/>
                            <constraint firstItem="x3Q-yX-FUM" firstAttribute="top" secondItem="9gr-5a-oIc" secondAttribute="top" id="JbW-Ru-5OT"/>
                            <constraint firstItem="x3Q-yX-FUM" firstAttribute="leading" secondItem="9gr-5a-oIc" secondAttribute="leading" id="U0F-pV-H5M"/>
                            <constraint firstItem="9gr-5a-oIc" firstAttribute="bottom" secondItem="x3Q-yX-FUM" secondAttribute="bottom" constant="100" id="gVU-z5-oDl"/>
                            <constraint firstItem="pfr-s3-Yfr" firstAttribute="top" secondItem="x3Q-yX-FUM" secondAttribute="bottom" constant="30" id="gWj-aL-9Ci"/>
                            <constraint firstItem="9gr-5a-oIc" firstAttribute="trailing" secondItem="x3Q-yX-FUM" secondAttribute="trailing" id="io4-tc-mDz"/>
                            <constraint firstItem="pfr-s3-Yfr" firstAttribute="leading" secondItem="9gr-5a-oIc" secondAttribute="leading" id="kex-6P-1gg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sqh-Bn-BWy"/>
                    <connections>
                        <outlet property="myTableView" destination="x3Q-yX-FUM" id="XUO-GW-rkw"/>
                        <outlet property="startDownloadButton" destination="pfr-s3-Yfr" id="6Fa-NU-woK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHw-We-9Co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="665.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYE-Sk-YCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FJl-xI-yCB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygk-e0-xsr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GNu-O0-LDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvn-wW-JKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
